# Copyright (c) 2024 Kawaxte
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

# PostgreSQL
DATABASE_URL=postgres://postgres:password@localhost/postgres

# Discord Developer Portal
DISCORD_TOKEN=

RUST_LOG="info,serenity=warn,wakalaka=info"